# Setup Configuration File

# Maybe consider having a custom configuration file for each install method
# Obviouslt need to consider a method to be able to add to the list of dependencies without having to edit the source code of the program


if [ "$HOSTNAME" = "LAPTOP-NTBOV92O" ]; then
    export networkingmodule=false
fi

if [ "$HOSTNAME" = "backup.aleksd2000.cc" ]; then
    export networkingmodule=false
fi

if [ "$HOSTNAME" = "oracle.aleksd2000.cc" ]; then
    export networkingmodule=false
fi

if [ "$HOSTNAME" = "recovery.linuxutopia.com" ]; then
    export networkingmodule=true
fi


# Dependencies:
    # Do not change the order of these lines, add additional programs to the bottom: 

## Adding arrays for all 3 depX variables - 20220118
    declare -a dep                   # dep array - app name
    declare -a depmethod             # depmethod array - Install method tool
    declare -a depsource             # depsource array - Install method source
    declare -a depppa             # depsource array - Install method source

    dep+=("git")                      # 1. Git (We probably won't need this line ...)                    			[git 1:2.20.1-2+deb10u3]
    depmethod+=("apt")
    depsource+=("/usr/bin/apt-get")

    dep+=("screen")                   # 2. Screen (to Background processes and restore later)    					[screen 4.6.2-3+deb10u1]
    depmethod+=("apt")
    depsource+=("/usr/bin/apt-get")

    dep+=("code-server")              # 3. Code-Server                                           					[code-server 3.9.2]
    depmethod+=("curl")
    depsource+=("/usr/bin/curl")

    dep+=("fail2ban")                 # 4. fail2ban                                                                  [fail2ban 0.10.2-2.1]
    depmethod+=("apt")
    depsource+=("/usr/bin/apt-get")

    dep+=("shc")                      # 5. Generic Shell Script Compiler                                 			[shc 3.9.6]
    depmethod+=("apt")
    depsource+=("/usr/bin/apt-get")

    dep+=("gh")                       # 6. Github gh CLI					                                 			[gh version 2.4.0 (2021-12-21)]
    depmethod+=("apt")
    depsource+=("/usr/bin/apt-get")

    dep+=("rclone")                   # 7. Rclone                                                                    [rclone v1.53.3-DEV]
    depmethod+=("curl")
    depsource+=("/usr/bin/curl")

    dep+=("oracle-java17-installer")  # 8. Java 17 Installer                                                         [java 17.0.1 2021-10-19 LTS]
    depmethod+=("apt")
    depsource+=("/usr/bin/apt-get")


    #dep+=("")
    #depmethod+=("apt")
    #depsource+=("/usr/bin/apt-get")


    #dep+=("")
    #depmethod+="apt"
    #depsource+="/usr/bin/apt-get"

    dep_count=${#dep[*]}                # Total number of elements

# Additional Code goes below here ....





