
version 6.0
if !&cp | set cp | endif
set cedit=
set fileencodings=ucs-bom,utf-8,default,latin1
set helplang=en
set runtimepath=~/.vim,/var/lib/vim/addons,/usr/share/vim/vimfiles,/usr/share/vim/vim82,/usr/share/vim/vimfiles/after,/var/lib/vim/addons/after,~/.vim/after
set shelltemp
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc
set viminfo='100,<50,s10,h
" vim: set ft=vim :

command! WipeReg let regs='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789/-"' | let i=0 | while (i<strlen(regs)) | exec 'let @'.regs[i].'=""' | let i=i+1 | endwhile | unlet regs
command Load call Loadscript() 

function Loadscript()
  let @p=':r new/pending.in::%s/[^#]*$//::%s/^\(.*\)\(\n\1\)\+$/\1/:1:g/^$/d:1:sort u:.,$s/#/ -j REJECT /:1:1:%s/^/sudo iptables -A INPUT -s /:w! new/toban.sh:1::.,$s/sudo iptables -A INPUT -s/sudo iptables -L -n | grep /:1:.,$s#-j REJECT#>> new/check.log#:w! new/tocheck.sh:%di#!/bin/bash# autogenerated file - DO NOT EDITtoban() {:r new/toban.sh:$o}tocheck() {:r new/tocheck.sh:$o}prep () {sudo iptables-save > new/iptables-save.txt}if [ "$1" = "check" ]; then check;fiif [ "$1" = "ban" ]; then ban;fiif [ "$1" = "" ]; then echo -e -n "You need to specify either ban  or check\n";fi:w! new/menu.sh:o new/iptables-save.txt:1:%s/^\(.*\)\(\n\1\)\+$/\1/:w! new/iptables-save.txt'
  let @w='' 
endfunction
