[Match]
Name=eth0

[Network]
# Primary IP Address (IPv4)
Address=176.58.103.28/24
Address=139.162.201.244/24
Gateway=176.58.103.1
Address=fe80::f03c:92ff:fe1d:d473/64

# Secondary IP Address (IPv4)
Address=139.162.201.244/24

# Gateway Address
Gateway=176.58.103.1

# Ipv6 Link Address
Address=2a01:7e00::f03c:92ff:fe1d:d473/64
Gateway=fe80::1

# Customer IPv6 Pool:

# customers.aleksd2000.cc

Address=2a01:7e00:e000:01ed::1/64
Gateway=fe80::1

# Private IPv6 Pool:

Address=2a01:7e00:e000:022c::1/64
Gateway=fe80::1

# www.aleksd2000.cc
Address=2a01:7e00:e000:00bd::1/64 
Gateway=fe80::1

# ns1.aleksd2000.cc
Address=2a01:7e00:e000:00bd::7/64
Gateway=fe80::1

# ns2.aleksd2000.cc
Address=2a01:7e00:e000:00bd::8/64
Gateway=fe80::1

# systemctl disable --now networking.service

# Enable networkd.

# systemctl enable --now systemd-networkd.service
